<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_blue">
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/leaveplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="乌鲁木齐"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—>"
                android:textSize="15sp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/arrivalplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="乌鲁木齐"
                android:textSize="16sp"
                android:textColor="@color/white">
            </TextView>

            <TextView
                android:id="@+id/goodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="服装配件"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp">
            </TextView>
            <TextView
                android:id="@+id/goodnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="10"
                android:textSize="16sp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件"
                android:textSize="16sp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No:"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp">
            </TextView>
            <TextView
                android:id="@+id/waybillnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="X6789100"
                android:textSize="16sp"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人:"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp">
            </TextView>
            <TextView
                android:id="@+id/reciver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="王五"
                android:textSize="20sp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textSize="20sp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/reciverPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="13940259918"
                android:textSize="20sp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textSize="20sp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/payway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="到付"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp">
            </TextView>
            <TextView
                android:id="@+id/paymoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="500"
                android:textSize="20sp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="20sp"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>